# ksk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ceg/avtechlabs/kandhasastikavasam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.txt  tamil.txt  telugu.txt
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/activities/: LyricsActivity.java  MainActivity.java  SongPlayerActivity.java  SplashScreenActivity.java  ViewLyricsActivity.java
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/db/: DatabaseHandler.java
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/listeners/: SeekBarListener.java
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/services/: AudioService.java  BootReceiverService.java  FCMInstanceIdService.java  FCMMessagingService.java
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/threads/: SeekbarProgressUpdaterThread.java
app/src/main/java/ceg/avtechlabs/kandhasastikavasam/util/: Alarm.java  AlertManager.java  CommonUtil.java  ConnectionDetector.java  DisplayUtil.java  FileUtil.java  InfoUtil.java  Notification.java  (+5 more)
app/src/main/res/drawable/: green_button.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_lyrics_options.xml  activity_main.xml  activity_song_player.xml  activity_splash_screen.xml  content_song_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ceg/avtechlabs/kandhasastikavasam/: ExampleUnitTest.java
